<!DOCTYPE html>
<html>
    <head>
        <title>The Meal Prepper</title>

        <!-- JS -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="style/item.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">

    </head>


    <body>
        <div class="row_header">
          <h1>Select Protein(S)</h1>
        </div>

        <div class="contair">

            <div class="list_contain">
                <div class="item">
                    <button class="click_ingr" id="protein">
                        <div class ="ingredients-name">Bacon</div>
                    </button>
                </div>
                <div class="item">
                    <button class="click_ingr" id="protein">
                        <div class ="ingredients-name">Cashews</div>
                    </button>
                </div>
                <div class="item">
                    <button class="click_ingr" id="protein">
                        <div class ="ingredients-name">Chicken Breast</div>
                    </button>
                </div>
                <div class="item">
                    <button class="click_ingr" id="protein">
                        <div class ="ingredients-name">Chicken Thighs</div>
                    </button>
                </div>
                <div class="item">
                    <button class="click_ingr" id="protein">
                        <div class ="ingredients-name">Chicken Wings</div>
                    </button>
                </div>
                <div class="item">
                    <button class="click_ingr" id="protein">
                        <div class ="ingredients-name">Chickpeas</div>
                    </button>
                </div>
                <div class="item">
                    <button class="click_ingr" id="protein">
                        <div class ="ingredients-name">Crab</div>
                    </button>
                </div>

                <div class="item">
                    <button class="click_ingr" id="protein">
                        <div class ="ingredients-name">Duck</div>
                    </button>
                </div>
                <div class="item">
                    <button class="click_ingr" id="protein">
                        <div class ="ingredients-name">Eggs</div>
                    </button>
                </div>
                <div class="item">
                    <button class="click_ingr" id="protein">
                        <div class ="ingredients-name">Ground Beef</div>
                    </button>
                </div>
                <div class="item">
                    <button class="click_ingr" id="protein">
                        <div class ="ingredients-name">Peanuts</div>
                    </button>
                </div>
                <div class="item">
                    <button class="click_ingr" id="protein">
                        <div class ="ingredients-name">Pinto Beans</div>
                    </button>
                </div>
                <div class="item">
                    <button class="click_ingr" id="protein">
                        <div class ="ingredients-name">Pork Chop</div>
                    </button>
                </div>
                <div class="item">
                    <button class="click_ingr" id="protein">
                        <div class ="ingredients-name">Pork Belly</div>
                    </button>
                </div>
                <div class="item">
                    <button class="click_ingr" id="protein">
                        <div class ="ingredients-name">Prawns</div>
                    </button>
                </div>

                <div class="item">
                    <button class="click_ingr" id="protein">
                        <div class ="ingredients-name">Salmon</div>
                    </button>
                </div>
                <div class="item">
                    <button class="click_ingr" id="protein">
                        <div class ="ingredients-name">Tilapia</div>
                    </button>
                </div>
                <div class="item">
                    <button class="click_ingr" id="protein">
                        <div class ="ingredients-name">Beef</div>
                    </button>
                </div>
                <div class="item">
                    <button class="click_ingr" id="protein">
                        <div class ="ingredients-name">Tofu</div>
                    </button>
                </div>
                <div class="item">
                    <button class="click_ingr" id="protein">
                        <div class ="ingredients-name">Ham</div>
                    </button>
                </div>
                <div class="item">
                    <button class="click_ingr" id="protein">
                        <div class ="ingredients-name">Tuna</div>
                    </button>
                </div>
                <div class="item">
                    <button class="click_ingr" id="protein">
                        <div class ="ingredients-name">Sausage</div>
                    </button>
                </div>
                <div class="item">
                    <button class="click_ingr" id="protein">
                        <div class ="ingredients-name">Short Rib</div>
                    </button>
                </div>
            </div>
        </div>

        <div class="bottom_container">
            <button class="about" id="menu">Main Menu
            </button>
            <button class="select-all" id="select-all">Select All
            </button>
        </div>
    </body>
    <script src="scripts/ingrs.js"></script>
</html>
